<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>dw</Title>
			<Shortcut>dw</Shortcut>
			<Description>Debug.WriteLine 的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[Debug.WriteLine("$end$");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
